# Limbo.Umbraco.IconServiceFix

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.IconServiceFix.1.0.0.nupkg
src/: Limbo.Umbraco.IconServiceFix.sln
src/Limbo.Umbraco.IconServiceFix/: Limbo.Umbraco.IconServiceFix.csproj  MyComposer.cs  MyIconService.cs
